/*************************************

项目名称：今日水印相机
支持版本：3.0.35
使用声明：⚠️仅供参考，🈲转载与售卖！

**************************************

[rewrite_local]
^http[s]?:\/\/.+\/next\/app\/vip\/info url script-response-body https://raw.githubusercontent.com/Dirge0810/Qx/main/JRSYXJ.js
^http[s]?:\/\/.+\/next/app/remove/watermark/counts url script-response-body https://raw.githubusercontent.com/Dirge0810/Qx/main/JRSYXJ1.js

[mitm]
hostname = 47.112.75.234,today.xhey.top

*************************************/
